#!/bin/bash
# cups/setup.loc - Prepare printer configuration locally
#
# Reads printer definitions from yamc.local/cups/printers.conf

PRINTERS_FILE="$RES_DIR/printers.conf"

if [ ! -f "$PRINTERS_FILE" ]; then
  echo "WARNING: No printers.conf found at $RES_DIR/"
  echo "CUPS will be installed but no printers configured."
  echo ""
  echo "To configure printers, create $PRINTERS_FILE with format:"
  echo "  name|uri|description|driver(optional)|options(optional)"
  echo ""
  echo "Example:"
  echo "  B|dnssd://Brother%20MFC-L2750DW._ipp._tcp.local/|Basement Laser"
  echo "  M|ipp://192.168.5.220/ipp/print|Loft Laser"
  echo ""
  echo "PRINTER_DEFS=\"\"" >> "$MOD_TMP/env"
  exit 0
fi

echo "Reading printer definitions from $PRINTERS_FILE"

# Read and validate printer definitions
PRINTER_DEFS=""
count=0

while IFS= read -r line || [ -n "$line" ]; do
  # Skip comments and empty lines
  [[ "$line" =~ ^[[:space:]]*# ]] && continue
  [[ -z "${line// }" ]] && continue
  
  # Parse: name|uri|description|driver|options
  IFS='|' read -r name uri desc driver opts <<< "$line"
  
  # Validate required fields
  if [ -z "$name" ] || [ -z "$uri" ]; then
    echo "WARNING: Invalid line (missing name or uri): $line"
    continue
  fi
  
  echo "  Printer: $name -> $uri"
  [ -n "$desc" ] && echo "    Description: $desc"
  [ -n "$driver" ] && echo "    Driver: $driver"
  
  # Escape for transport (use newline as record separator)
  PRINTER_DEFS="${PRINTER_DEFS}${name}|${uri}|${desc}|${driver}|${opts}"$'\n'
  count=$((count + 1))
done < "$PRINTERS_FILE"

if [ $count -eq 0 ]; then
  echo "WARNING: No valid printer definitions found"
fi

echo ""
echo "Found $count printer(s) to configure"

# Write to env file (base64 encode to preserve special chars)
echo "PRINTER_DEFS=\"$(echo -n "$PRINTER_DEFS" | base64 -w0)\"" >> "$MOD_TMP/env"
echo "PRINTER_COUNT=$count" >> "$MOD_TMP/env"

