#!/bin/bash
# mounter/setup.loc - Prepare for NFS mounter installation
#
# This script validates and prepares parameters for the mounter module.
# It ensures that remote and local mount points are specified.

echo "Preparing NFS mounter installation..."

# Parse arguments to find remote and local parameters
remote_val=""
local_val=""

for arg in "$@"; do
  if [[ "$arg" == remote=* ]]; then
    remote_val="${arg#remote=}"
  elif [[ "$arg" == local=* ]]; then
    local_val="${arg#local=}"
  fi
done

# Validate parameters
if [ -z "$remote_val" ]; then
  echo "ERROR: Remote NFS share not specified."
  echo "Usage: yamc -h hostname -u username -e remote=server:/share -e local=/mount/point mounter"
  exit 1
fi

if [ -z "$local_val" ]; then
  echo "ERROR: Local mount point not specified."
  echo "Usage: yamc -h hostname -u username -e remote=server:/share -e local=/mount/point mounter"
  exit 1
fi

# Check for valid remote format (server:/path)
if ! echo "$remote_val" | grep -q ':/'; then
  echo "WARNING: Remote path '$remote_val' doesn't match expected format 'server:/path'"
  echo "Continuing, but this might not work correctly."
fi

# Pass variables to the remote script
echo "remote=\"$remote_val\"" >> "$MOD_TMP/env"
echo "local=\"$local_val\"" >> "$MOD_TMP/env"

echo "NFS mounter configuration prepared:"
echo "  Remote: $remote_val"
echo "  Local: $local_val"