#!/bin/bash
# mounter/setup.loc - Prepare for NFS mounter installation
#
# This script validates and prepares parameters for the mounter module.
# It ensures that remote and local mount points are specified.

echo "Preparing NFS mounter installation..."

# Variables are already loaded from -e flags by the YAMC script
# We don't need to parse them from command line arguments

# Validate parameters
if [ -z "$remote" ]; then
  echo "ERROR: Remote NFS share not specified."
  echo "Usage: yamc -h hostname -u username -e remote=server:/share -e local=/mount/point mounter"
  exit 1
fi

if [ -z "$local" ]; then
  echo "ERROR: Local mount point not specified."
  echo "Usage: yamc -h hostname -u username -e remote=server:/share -e local=/mount/point mounter"
  exit 1
fi

# Check for valid remote format (server:/path)
if ! echo "$remote" | grep -q ':/'; then
  echo "WARNING: Remote path '$remote' doesn't match expected format 'server:/path'"
  echo "Continuing, but this might not work correctly."
fi

# The variables are already in the env file from the YAMC script
# We don't need to add them again

echo "NFS mounter configuration prepared:"
echo "  Remote: $remote"
echo "  Local: $local"