#!/bin/bash
# ssh2user/setup.loc - Prepare for SSH key installation
#
# This script validates the target user parameter if provided.

# Check for target user parameter
if [ -n "$target" ]; then
  # Validate username format to ensure it follows Unix conventions
  if [[ "$target" =~ ^[a-z_][a-z0-9_-]{0,31}$ ]]; then
    echo "Target user: $target"
  else
    echo "WARNING: Invalid target username format '$target'. Username must start with a letter or underscore, and contain only lowercase letters, numbers, underscores, or hyphens."
    echo "Using default target 'root' instead."
    
    # Reset the target parameter to the default
    echo "target=\"root\"" >> "$MOD_TMP/env"
  fi
else
  echo "No target specified. Using default target: root"
fi