#!/bin/bash
# chrome/setup.loc - Prepare Chrome wrapper locally

# Copy the google-chrome wrapper (intercepts all Chrome calls)
if [ -f "$RES_DIR/google-chrome" ]; then
    cp "$RES_DIR/google-chrome" "$MOD_TMP/google-chrome-wrapper"
    echo "Found google-chrome wrapper script"
else
    echo "WARNING: No google-chrome wrapper script in $RES_DIR"
fi

# Copy the chrome convenience wrapper
if [ -f "$RES_DIR/chrome" ]; then
    cp "$RES_DIR/chrome" "$MOD_TMP/chrome-wrapper"
    echo "Found chrome convenience wrapper"
else
    echo "No chrome convenience wrapper in $RES_DIR (optional)"
fi

