#!/bin/bash
# nfs-client/setup.loc - Prepare NFS mount configuration locally
#
# Reads mount definitions from yamc.local/nfs-client/mounts.conf

MOUNTS_FILE="$RES_DIR/mounts.conf"

if [ ! -f "$MOUNTS_FILE" ]; then
  echo "ERROR: No mounts.conf found at $RES_DIR/"
  echo ""
  echo "Create $MOUNTS_FILE with format:"
  echo "  server:/remote/path|/local/path|options"
  echo ""
  echo "Example:"
  echo "  home:/home|/home|hard,intr"
  echo "  home:/home/media|/home/media|hard,intr"
  exit 1
fi

echo "Reading NFS mounts from $MOUNTS_FILE"

# Read and validate mounts, write to a file for remote script
MOUNTS_TMP="$MOD_TMP/mounts.list"
> "$MOUNTS_TMP"

MOUNT_COUNT=0
while IFS= read -r line || [ -n "$line" ]; do
  # Skip comments and empty lines
  [[ "$line" =~ ^[[:space:]]*# ]] && continue
  [[ -z "${line// }" ]] && continue
  
  # Validate format: server:path|localpath|options
  if [[ ! "$line" =~ ^[^:]+:[^|]+\|[^|]+(\|.+)?$ ]]; then
    echo "WARNING: Invalid format, skipping: $line"
    echo "  Expected: server:/path|/local/path|options"
    continue
  fi
  
  echo "  Mount: $line"
  echo "$line" >> "$MOUNTS_TMP"
  MOUNT_COUNT=$((MOUNT_COUNT + 1))
done < "$MOUNTS_FILE"

if [ "$MOUNT_COUNT" -eq 0 ]; then
  echo "ERROR: No valid mounts found in $MOUNTS_FILE"
  exit 1
fi

echo "NFS_MOUNT_COUNT=$MOUNT_COUNT" >> "$MOD_TMP/env"
