#!/bin/bash
# dhcp/deploy.loc - Local preparation for DHCP deploy
#
# Validates that required files exist before deploying.
#
# Usage: yamc -h hostname -u root dhcp deploy

echo "===== Deploy DHCP Configuration ====="

# Validate resources directory
if [ -z "$RES_DIR" ] || [ ! -d "$RES_DIR" ]; then
  echo "ERROR: No resources directory specified or directory not found."
  echo "Usage: yamc -h hostname -u root dhcp deploy"
  exit 1
fi

echo "Resources directory: $RES_DIR"

# Check for required files
if [ ! -f "$RES_DIR/dhcpd.conf" ]; then
  echo "ERROR: dhcpd.conf not found in $RES_DIR"
  exit 1
fi

echo "Deploying to $tgt_host..."
echo ""
