#!/bin/bash
# dhcp/edit.loc - Edit DHCP hosts configuration locally
#
# This script opens your editor on the DHCP hosts file.
# After editing, the changes will be deployed by the remote 'edit' script.
#
# Usage: yamc -h hostname -u root dhcp edit

echo "===== Edit DHCP Hosts Configuration ====="

# Validate resources directory
if [ -z "$RES_DIR" ] || [ ! -d "$RES_DIR" ]; then
  echo "ERROR: No resources directory specified or directory not found."
  echo "Usage: yamc -h hostname -u root dhcp edit"
  exit 1
fi

echo "Resources directory: $RES_DIR"

# Check for hosts config file
if [ ! -f "$RES_DIR/hosts.conf" ]; then
  echo "ERROR: hosts.conf not found in $RES_DIR"
  exit 1
fi

# Create backup before editing
echo "Creating backup..."
cp "$RES_DIR/hosts.conf" "$RES_DIR/hosts.conf.bak"

echo ""
echo "Opening editor for: hosts.conf"
echo ""

# Use EDITOR environment variable, default to nano
EDIT_CMD="${EDITOR:-nano}"

# Open editor
$EDIT_CMD "$RES_DIR/hosts.conf"

echo ""
echo "Editing complete. Changes will be deployed to $tgt_host..."
echo ""
